{
    "family": "ietao",
    "name" : "utils/autocomplete",
    "version" : "0.0.6",
    "spm" : {
        "alias":{
            "backbone":"ietao/libs/backbone/0.9.9.3/backbone"
        },
        "output" : [ "autocomplete.js" ]
    }
}
